Cypher query to get models:

This takes ~30 minutes to run in the neo4j shell on tartini.  Note some models are annotated to disease groups with more than 5 subclasses (OMIM:185050) is an offender

MATCH (object:disease)<-[relation:RO:0003301]-(model)
MATCH (model)-[:RO:0001000|GENO:0000222*0..2]->(genotype:genotype)-[:BFO:0000051!*]->(variant)-[:GENO:0000418|GENO:0000639!*0..1]->(modGene:gene)
MATCH (object)<-[:subClassOf*0..6]-(child:disease)<-[:RO:0002200|RO:0002610|RO:0002326|RO:0003302!]-(person)-[:GENO:0000222|RO:0001000*0..2]->(geno:genotype)-[:BFO:0000051!*0..]->(var)-[:GENO:0000418|GENO:0000639!]->(humanGene:gene)
MATCH (modGene)-[:RO:HOM0000017|RO:HOM0000020]-(humanGene)
RETURN DISTINCT object.iri, model.iri, modGene.iri, humanGene.iri

Run through: https://scigraph-data-dev.monarchinitiative.org/scigraph/docs/#!/cypher/resolve

# Download graph
wget https://scigraph-data-dev.monarchinitiative.org/static_files/scigraph.tgz

# Download neo4j
wget https://neo4j.com/artifact.php?name=neo4j-community-2.2.10-unix.tar.gz

# Add output to the above to file: model-query.cql
CLASSPATH_PREFIX=/home/kshefchek/git/SciGraph/SciGraph-core/target/* ./neo4j-shell -path /home/kshefchek/graph/ -file model-query.cql >model-query.out 2>model-query.err

478 rows, 132 diseases

grep '|' foo.out | sed -e 's/|\s//' | sed -e 's/\s\+|\s\+/\t/g' | sed -e 's/\s\+|$//g' | sed -e 's/"//g' >results.tsv

# Make TSV file
python3 run-genes-owlsim.py --input cypher-results.tsv --output owlsim_results.tsv




# Looking at a broader set
MATCH (disease:disease)<-[relation:RO:0003301]-(model)
MATCH (model)-[:RO:0001000|GENO:0000222*0..2]->(genotype:genotype)-[:BFO:0000051!*]->(variant)-[:GENO:0000418|GENO:0000639!*0..1]->(modGene:gene)
RETURN DISTINCT model.iri, model.label, modGene.iri, modGene.label, disease.iri, disease.label

curl "https://scigraph-data-dev.monarchinitiative.org/scigraph/cypher/execute?cypherQuery=MATCH+%28disease%3Adisease%29%3C-%5Brelation%3ARO%3A0003301%5D-%28model%29+MATCH+%28model%29-%5B%3ARO%3A0001000%7CGENO%3A0000222%2A0..2%5D-%3E%28genotype%3Agenotype%29-%5B%3ABFO%3A0000051%21%2A%5D-%3E%28variant%29-%5B%3AGENO%3A0000418%7CGENO%3A0000639%21%2A0..1%5D-%3E%28modGene%3Agene%29+return+distinct+model.iri%2C+model.label%2C+modGene.iri%2C+modGene.label%2C+disease.iri%2C+disease.label&limit=10000" | grep '|' | sed -e 's/|\s//' | sed -e 's/\s\+|\s\+/\t/g' | sed -e 's/\s\+|$//g' | sed -e 's/"//g' >all_models.tsv


python3 run_models_owlsim.py --input all-models.tsv --output all-models.tsv

grep -v Human all-models.tsv | grep -v NCBITaxon > all-models-owlsim.tsv


